[comment {-*- tcl -*- doctools manpage}]
[manpage_begin tcl-hwloc n 0.1]
[copyright {2011 George Andreou, Andreas Kupries}]
[copyright {2011 Documentation, Andreas Kupries}]
[moddesc   {Tcl Hwloc}]
[titledesc {Tcl Hwloc Binding}]
[require Tcl 8.5]
[require tclhwloc [opt 0.1]]
[description]
[keywords hwloc {portable hardware locality} {hardware Locality}]
[keywords {memory binding} {binding memory}]
[keywords {cpu binding} {binding cpu}]
[keywords numa multi-core thread process parallel beowulf cache]
[keywords {processing unit}]

This package is a binding to the
[uri http://www.open-mpi.org/projects/hwloc/ "Portable Hardware Locality"]
library (short: hwloc), making its functionality available to Tcl scripts.

[comment =====================================================================]
[section {Class API}]    [include class.inc]
[section {Instance API}] [include instance.inc]
[section {Bitmap API}]   [include bitmap.inc]

[manpage_end]

