[comment {-*- tcl -*- doctools manpage}]
[manpage_begin tcl-hwloc n 0.1]
[copyright {2011 George Andreou, Andreas Kupries}]
[copyright {2011 Documentation, Andreas Kupries}]
[moddesc   {Tcl Hwloc}]
[titledesc {Tcl Hwloc Binding}]
[require Tcl 8.5]
[require hwloc [opt 0.1]]
[description]
[keywords hwloc {portable hardware locality} {hardware Locality}]
[keywords {memory binding} {binding memory}]
[keywords {cpu binding} {binding cpu}]
[keywords numa multi-core thread process parallel beowulf cache]
[keywords {processing unit}]

This package is a binding to the
[url http://www.open-mpi.org/projects/hwloc/ "Portable Hardware Locality"]
library (short: hwloc), making its functionality available to Tcl scripts.

[comment =====================================================================]
[section {Class API}]
[list_begin definitions]

[call [cmd hwloc] [method bitmap] [arg ...]]

[call [cmd hwloc create] [arg ...]]

[call [cmd hwloc] [method version]]

This method returns HWloc's API version as its result.

[list_end]


[comment =====================================================================]
[section {Bitmap API}]

The methods in this section all deals with hwloc's bitmaps, which are
used to represent sets of nodes, cpus, etc. An important thing to note
is that such bitmaps can be infinite, in the sense that a finite
header may be followed by an infinite trailer of 1-bits (with no
0-bits anymore).

[list_begin definitions]
[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method empty]]
[call [cmd {hwloc bitmap}] [method full]]

These two methods return the empty (No bits set) and full (All bits set,
infinite) bitmaps, respectively. 

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method allbut] [arg id]]
[call [cmd {hwloc bitmap}] [method only] [arg id]]

These two methods return bitmaps with a single bit unset ([method allbut])
or set ([method only]). The result of [method allbut] is an infinite bitmap.

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method first] [arg bitmap]]

This method returns the id of the first set bit found in the [arg bitmap],
counting up from bit 0. The method will throw an error if the [arg bitmap]
is empty, i.e. has no bit set at all.

[call [cmd {hwloc bitmap}] [method last] [arg bitmap]]

This method returns the id of the last set bit found in the [arg bitmap],
counting up from bit 0. The method will throw an error if the [arg bitmap]
is either empty, i.e. has no bit set at all, or infinite, i.e. has no
defined "last" bit.

[call [cmd {hwloc bitmap}] [method next] [arg bitmap] [arg prev]]

This method, like [method first], returns the id of the first set bit found
in the [arg bitmap], however all bits up to and including bit [arg prev] are
ignored. Negative values for [arg prev] are allowed.

[para] The method will throw an error if the [arg bitmap] is empty, i.e.
has no bit set at all, or if it is empty after bit [arg prev].

[para] The method [method first] is, in essence, the same as [method next]
called with "prev == [const -1]", i.e.

[example {
    [first bitmap] == [next bitmap -1]
}]

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method from_ulong] [arg mask]]

This method takes an unsigned integer and converts it into a bitmap, based on
the integer's binary representation. The LSB is mapped to bit 0 of the bitmap.

[call [cmd {hwloc bitmap}] [method to_ulong] [arg bitmap]]

This method is the complement to [method from_ulong], converting the [arg bitmap]
into an unsigned integer value represented by the bits of the map.

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method is_empty] [arg bitmap]]
[call [cmd {hwloc bitmap}] [method is_full] [arg bitmap]]

These two methods test if the specified [arg bitmap] is either the empty or the
full bitmap, i.e. no bits sets vs. all bits set, respectively. The result of the
methods is a boolean value, [const true] if the test succeeds, and [const false]
otherwise.

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method not] [arg bitmap]]

This method takes the [arg bitmap], inverts all bits, and returns this as its
result.

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method singlify] [arg bitmap]]

This method is similar to [method first], except that its result is a bitmap,
not a bit number, and it accepts the empty bitmap. In the resulting bitmap all
bits but the first set bit of the input are unset. If the input is empty the
output is simply empty as well.

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method weight] [arg bitmap]]

This method counts the number of set bits in the specified [arg bitmap] and
returns this as its result. The method will throw an error if the [arg bitmap]
is infinite, i.e. has not a bounded weight.

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method clear] [arg bitmap] [arg id]]
[call [cmd {hwloc bitmap}] [method set] [arg bitmap] [arg id]]
[call [cmd {hwloc bitmap}] [method is_set] [arg bitmap] [arg id]]

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method and] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method andnot] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method or] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method xor] [arg bitmap1] [arg bitmap2]]

[call [cmd {hwloc bitmap}] [method is_equal] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method is_included] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method compare] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method compare_first] [arg bitmap1] [arg bitmap2]]
[call [cmd {hwloc bitmap}] [method intersects] [arg bitmap1] [arg bitmap2]]

[comment ---------------------------------------------------------------------]
[call [cmd {hwloc bitmap}] [method clear_range] [arg bitmap] [arg begin] [arg end]]
[call [cmd {hwloc bitmap}] [method set_range] [arg bitmap] [arg begin] [arg end]]

[list_end]

[comment =====================================================================]
[section {Instance API}]
[list_begin definitions]


[call [cmd ...] [arg ...]]


[list_end]
[manpage_end]

